<!DOCTYPE html>
<html>
<head>
    <title>Robert Kellems</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <style>
        body {
            background-color: #1b1c1d;
            color: white;
        }
        .aligned.menu {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .profile-image {
            width: 225px;
            height: 225px;
            border: 3px solid white;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .content-container {
            margin-left: 200px;
            margin-right: 200px;
        }
        .header-menu-container {
            display: flex;
            flex-direction: column;
        }
        .header-menu-container > .ui.header.inverted {
            margin-top: 0;
        }
        p {
            font-size: 17px;
        }
    </style>
</head>
<body>
<br>
<div class="ui container">
    <div class="content-container">
        <div class="header-menu-container">
            <h1 class="ui header inverted">Robert Kellems</h1>
            <div class="ui inverted aligned menu">
                <a href="index.html" class="item">About</a>
                <a href="projects.html" class="item">Projects</a>
                <a href="resume.html" class="item">Resume</a>
            </div>
        </div>
        <br>
        <img class="ui circular image profile-image" src="resources/headshot.jpg" alt="Profile picture">
        <br><br>
        <p>Hi, I'm <b>Robert Kellems</b>! I'm a recent graduate of <a href="https://www.indiana.edu/" target="_blank">Indiana University</a>, where I received degrees in Computer Science and Cognitive Science.</p>
        <p>My main interests lie in artificial intelligence, data science, and software development. Generally speaking, I love leveraging my skills to solve everyday problems and drive innovation. In particular, I'm passionate about the intersection of these fields and music/audio, where exciting new methods of creating and understanding sound can be discovered.</p>
        <p>I am currently working for <a href="https://www.viavisolutions.com/en-us" target="_blank">VIAVI Solutions</a> as a Software Development Engineer, while also continuing my research at Indiana University in my free time.</p>
        <p>You can get in touch with me via  <a href="mailto:robertgkellems@gmail.com" target="_blank">email</a> or <a href="https://www.linkedin.com/in/robertkellems/" target="_blank">LinkedIn</a>.</p>
    </div>
</div>
</body>
</html>
